Remote File Signer Tester/Remote File Signer Tester/MainWindow.xaml

<Window x:Class="Remote_File_Signer_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remote_File_Signer_Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="viewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Remote File Signer Tester" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="30" FontSize="22" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Magneto"/>
        <TextBox x:Name="TBFilePath" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,5,5" Text="{Binding FilePath, Mode=TwoWay}" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button x:Name="ButSelectFile" Content="Select file" Grid.Row="1" Grid.Column="2" Height="25" Width="Auto" Margin="0,0,0,5" Padding="10,1" Click="ButSelectFile_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button x:Name="ButSignFile" Content="Sign file" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" MinWidth="100" Padding="10,1" Click="ButSignFile_Click"/>
        <TextBox x:Name="TBStatus" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Text="{Binding StatusMessage, Mode=OneWay}"/>
    </Grid>
</Window>
